# README #


### What is this repository for? ###
This program will take a document of text and will return the top most frequently occuring words.
As of writing this there are 
no plans to make the improvements but suggestions are greatly appreciated and modifications may be made in the near future

### How do I get set up? ###
This program will run as it is but the variable used to find the text file will need to be changed.


### Contribution guidelines ###

Writing tests
Code review
Other guidelines

### Who do I talk to? ###

Repo owner or admin
